@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto" , sans-serif; /* background-color: red; */
  max-width: 100vw;
  overflow-x: hidden;
}

.page-1 {
  min-height: 100vh;
}
.opening {
  height: 100vh;
  width: 100vw;
  background-color: black;
  /* z-index: 1;   */
  position: absolute;
  overflow-x: hidden;
  box-shadow: 1px 1px 100px black;
}
.forh1 {
  display: flex;
  height: 85%;
  justify-content: center;
  align-items: center;
}
.opening h1 {
  color: #ddd;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7vw;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2vh;
  overflow-x: hidden;
/*   position: sticky;
  top: 0; */
  /* flex-wrap: wrap; */
}
.nav p a {
  color: black;
  /* user-select: no; */
  text-decoration: none;
  font-size: 1.5rem;
  padding-left: 2vw;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav ul li {
  padding: 2vh 1.2vw;
  font-size: 1.2rem;
  list-style-type: none;
}

.main-head {
  font-size: 2.2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-head h1:first-child {
  margin-top: 6rem;
}

.main-head h1:nth-child(2) {
  margin-bottom: 2vh;
}
.main-head p {
  color: gray;
  font-size: 1.5vw;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.category {
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  margin: 10vh 30vw;
}
.category p {
  /* margin: 0 3vw; */
  font-size: 1.3vw;
  padding: 1vh 1vw;
  border: 1px solid gray;
  border-radius: 8px;
}

.category p:hover {
  border: 1.5px solid black;
}
.show-cont {
  display: flex;
  justify-content: center;
}
.showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background-color: rgba(215, 215, 215, 0.5);
  width: 96%;
  border-radius: 15px;
  padding: 2vh 0;
}

.showcase .text {
  margin-left: 2vw;
  width: 50%;
  margin-right: 2vw;
}

.showcase .text h2 {
  font-size: 2.4rem;
  margin: 2vh 0;
}
.showcase .text p {
  font-size: 1.2rem;
}

.showcase .image {
  margin: 3vh 1.4vw;
  width: 40%;
}

.showcase .image img {
  height: fit-content;
}

.show-2 {
  display: flex;
  width: 96%;
  flex: 1 1 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  flex-wrap: wrap;
  /* margin: 2vh 0; */
  /* width: 101%; */
}

.show-2 .card {
  width: 22vw;
  background-color: rgba(215, 215, 215, 0.5);
  border-radius: 8px;
  margin-top: 1.5rem;
  /* margin: 0 1.1rem; */
  padding: 20px 20px;
}

.show-2 .card p {
  margin: 2vh 0;
}
.show-2 .card a {
  color: #222;
  text-decoration: none;
}

.show-2 .card a:hover {
  color: #000;
}

.show-2 .card p:nth-child(1) {
  display: flex;
  justify-self: center;
}
.show-2 .card .button {
  padding: 0.5rem 1rem;
  /* width: 10vw; */
  user-select: none;
  color: #444;
  display: flex;
  place-self: center;
  justify-content: center;
  align-items: center;
  border: 2px solid #666;
  border-radius: 50px;
}

.show-2 .card .button:hover {
  color: #000;
  border: 2px solid black;
}
.page-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}

.page-2 h1 {
  font-size: 3rem;
  margin: 15vh 0 5vh 0;
}

.cards-box {
  background-color: rgba(215, 215, 215, 0.5);
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10vh;
}

.cards-box .card {
  width: 25vw;
  /* background-color: rgba(215, 215, 215, 0.5); */
  border-radius: 8px;
  margin: 0 2vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* backdrop-filter: blur(10px); */
  padding: 1.5em 2em;
}

.cards-box .card > img {
  width: 20%;
}

.cards-box .card h3 {
  margin: 2vh 0;
  font-size: 1.3rem;
}

.cards-box .card .button {
  padding: 10px 20px;
  /* width: 100%; */
  margin-top: 20px;
  cursor: default;
  user-select: none;
  color: white;
  background-color: #000000e2;
  border-radius: 50px;
  border: 1px solid black;
}

.connect {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100vw;
  /* background-color: #222; */
}
.page-2 .connect .box {
  width: 90%;
  border-radius: 10px;
  height: 75%;
  /* margin-top: 4rem; */
  background-color: rgba(215, 215, 215, 0.3);
}

.connect .box {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.connect .box .text {
  width: 50%;
  margin-left: 2rem;
  margin-top: 4rem;
  margin-right: 1rem;
}
.connect .box .text h1 {
  margin: 0;
  margin: 2rem 0;
  font-size: 3.5rem;
}
.connect .box .text p {
  font-size: 1.125rem;
}

.connect .box .form {
  width: 50%;
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.form {
  padding-right: 2rem;
  margin-bottom: 2rem;
}
.connect .box .form input {
  margin: 10px 0;
  padding: 0.6rem;
  width: 100%;
  border-radius: 10px;
  border: 2px black solid;
}

/* .connect .box .form input:nth-child() {
  width: 0;
} */

.connect .box .form .checkbox-tick input {
  width: 50px;
  display: flex;
  justify-content: flex-start;
}
.connect .box .form .checkbox-tick {
  display: flex;
  align-items: center;
  margin: 1vh 0;
}
.connect .box .form p {
  margin: 0.5rem 0;
}

.button-sub {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.button-sub .button {
  cursor: default;
  user-select: none;
  border: 2px solid black;
  color: white;
  border-radius: 10px;
  background-color: #000000e2;
  padding: 0.5rem 1rem;
}
footer {
  user-select: none;
  width: 100%;
  background-color: #222;
  color: #ddd;
}
.footer-cont {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}

.footer-cont .foot-cards ul li {
  list-style-type: none;
  line-height: 1.5rem;
}

.footer-cont .foot-cards > h3 {
  margin: 3rem 0 1.2rem 0;
}

.foot-cards {
  margin: 0 1rem;
}

.foot-cards:last-child {
  margin-right: 0;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons i {
  margin: 3rem 1.12rem 2rem 1.12rem;
}

.icons i:hover {
  transform: scale(1.2);
}

.copy {
  display: flex;
  padding: 0.5rem 0;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .nav p a {
    font-size: 1.2rem;
  }
  .nav ul li {
    font-size: 1rem;
  }

  .main-head {
    font-size: 1.3rem;
  }
  .main-head p {
    font-size: 0.9rem;
  }
  .main-head h1:first-child {
    margin-top: 3rem;
  }
  .category {
    margin: 3rem 0;
  }

  .showcase .text h2 {
    font-size: 1.6rem;
  }

  .showcase .text p {
    font-size: 0.95rem;
  }

  .show-2 {
    margin-top: 2rem;
    justify-content: center;
    flex: 1 1 50%;
  }
  .show-2 .card {
    width: 45%;
    margin: 0.5rem;
    padding: 20px 10px;
  }
  .page-1 .head {
    font-size: 2.2rem;
    margin-top: 3rem;
  }

  .cards-box {
    font-size: 0.8rem;
    width: 95%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .cards-box .card {
    width: 100%;
    justify-content: flex-end;
    padding: 1.5em 0;
  }
  .connect .box {
    flex-direction: column;
    align-items: center;
  }
  .connect .box .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .connect .box .text h1 {
    font-size: 3rem;
    margin-top: 0;
  }

  .connect .box .text p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .connect .box .form {
    width: 90%;
  }
  nav p a {
    font-size: 2rem;
  }

  .footer-cont {
    padding-top: 2vh;
    font-size: 1.1rem;
  }
  
}

@media screen and (max-width: 426px) {
  .nav {
    flex-direction: column;
    /* align-items: start  ; */
  }
  
  .nav p a {
    font-size: 2rem;
    font-weight: 500;
  }
  .nav ul {
    width: 98%;
    display: flex;
  }
  
  .footer-cont {
    display: flex;
    margin-left: 0.5rem;
    flex-direction: column;
  }
  .main-head {
    align-items: center;
    font-size: 0.9rem;
  }

  .main-head h1:first-child {
    margin-top: 1.5rem;
  }
  .category {
    width: 98%;
  }

  .category p {
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    border-radius: 5px;
  }
  .showcase {
    flex-direction: column-reverse;
  }

  .showcase .image {
    width: 90%;
  }

  .showcase .text {
    width: 90%;
  }

  .show-2 .card {
    width: 100%;
  }

  .page-2 .head {
    font-size: 1.8rem;
  }

  .cards-box {
    flex-direction: column;
  }

  .cards-box .card p {
    padding: 0 1rem;
  }

  .connect {
    min-height: 100vh;
  }
  .connect .box .text h1 {
    font-size: 2rem;
  }
  .connect .box .text p {
    font-size: 0.9rem;
    padding: 0 1rem;
  }
  .footer-cont .foot-cards > h3 {
    margin: 1.3rem 0 0.5rem 0;
  }
}

@media screen and (max-width: 376px) {
  .nav p a {
    font-size: 2rem;
  }
  .nav ul li {
    font-size: 0.9rem;
  }

  .main-head {
    font-size: 0.8rem;
  }

  .main-head p {
    font-size: 0.75rem;
  }
  .showcase .text h2 {
    font-size: 1.4rem;
  }
  .footer-cont .foot-cards > h3 {
    margin: 1.3rem 0 0.5rem 0;
  }
}
